# ERP contains this Doc types for upload. If new field is entered then add the new field in the last
# Add nothing else just new field

Admission Form
Admission Offer Letter
Admission Affidavit
Admission Voucher
Admission Fee Package
Scholership Form
SSC Certificate
SSC Marksheet
HSC Certificate
HSC Marksheet
DAE Marksheet
Bachelor Degree
Bachelor Degree Marksheet
Master Degree
Master Degree Marksheet
Birth Certificate
Student NIC
Father NIC
Mother NIC
B-Form
File Noting
HEC Refund Policy
Application
Verified Document
Regular Certificate
Admission Offer Letter
Admission Cancellation Letter
Credit Transfer Letter
English Proficiency Certificate
Bonafide Certificate
Reference Letter-1
Reference Letter-2
Combined Transcript
Semester Transcript
Incomplete Transcript
Degree
Migration Certificate
Provisional Certificate
Degree Completion Certificate
Merit Certificate
Receiving Note
Student Online Ticket
Others